<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megan's Book Nook</title>
     <!-- Link to Style Sheet -->
    <link rel="stylesheet" href="../styles/style.css" >
    <link rel="stylesheet" href="../styles/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list">
                <li>
                    <a class="nav-links" href="eloquent-ruby.html">Eloquent Ruby
                    </a>
                </li>
                <li>
                    <a class="nav-links" href="site-contact.html">Contact Us
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Megan's Book Nook</h1>
        <section class="book-list">
            <ul>
                <li>
                    <a href="https://www.goodreads.com/en/book/show/14438307">
                        <img class="image-book shrink" src="../images/cover-clean_ruby.jpg" alt="Clean Ruby by Jim Gay">
                    </a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/book/show/15847933-confident-ruby">
                        <img class="image-book shrink" src="../images/cover-confident_ruby.jpg" alt="Confident Ruby by Avdi Grimm">
                    </a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/en/book/show/9364729">
                        <img class="image-book shrink" src="../images/cover-eloquent_ruby.jpg" alt="Eloquent Ruby by Russ Olsen">
                    </a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/book/show/16720439-ruby-science?ref=nav_sb_ss_1_12">
                        <img class="image-book shrink" src="../images/cover-ruby_science.jpg" alt="Ruby Science- The Reference for writing fantastic rails applications">
                    </a>
                </li>
                <li>
                    <a href="https://www.goodreads.com/book/show/3892688-the-well-grounded-rubyist?from_search=true&from_srp=true&qid=4HpJjF1omK&rank=1">
                        <img class="image-book shrink" src="../images/cover-well_grounded_rubyist.jpg" alt="Well Grounded Rubyist by David Black">
                    </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 scrambledmegs</p>
    </footer>
    
</body>
</html>